{
	"name": "layla",
	"main": "src/index.ts",
	"dependencies": {
		"@sapphire/framework": "^5.2.1",
		"discord.js": "^14.16.1",
		"dotenv": "^16.4.5"
	},
	"scripts": {
		"start": "node src/index.ts"
	}
}
